
  .login{
    box-shadow:0 0 3px 5px rgba(0,0,0,0.3);
    width: 300px;
    background-color: white;
    padding: 20px;
    margin:8% auto 0;
    text-align: center;
  }
  .login h1{
    color: green;
    margin-bottom: 30px;
  }
  .input-box{
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;margin: 10px 0;
    width:92%;
    outline: none;
  }
  
  button{
    color: white;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border:none;
    outline: none;
    cursor: pointer;
    background-color:green;
    
  }
  a{
    text-decoration: none;
  }